﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSocial", "TestSocial\TestSocial.csproj", "{B98E46FF-EA0F-45BD-B7F2-137F24FE7E6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSocial.Api", "TestSocial.Api\TestSocial.Api.csproj", "{D0F22A06-D0D5-42A3-80FB-EA61BD6DD283}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B98E46FF-EA0F-45BD-B7F2-137F24FE7E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98E46FF-EA0F-45BD-B7F2-137F24FE7E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98E46FF-EA0F-45BD-B7F2-137F24FE7E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98E46FF-EA0F-45BD-B7F2-137F24FE7E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F22A06-D0D5-42A3-80FB-EA61BD6DD283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F22A06-D0D5-42A3-80FB-EA61BD6DD283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F22A06-D0D5-42A3-80FB-EA61BD6DD283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F22A06-D0D5-42A3-80FB-EA61BD6DD283}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
